# CardinalHealth

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/AppDependencyInjector/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/AppDependencyInjector/components/: AppComponent.kt
app/src/main/java/com/AppDependencyInjector/module/: AppModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/custombinding/: CustomListBinding.java
app/src/main/java/com/data/local/: AlbumDatabase.kt
app/src/main/java/com/data/local/dao/: AlbumDao.kt
app/src/main/java/com/data/local/entity/: AlbumEntity.kt
app/src/main/java/com/data/remote/: ApiService.kt  NetworkServerDataApi.kt  Resource.kt  Status.kt
app/src/main/java/com/data/remote/repository/: AlbumDataRepository.kt
app/src/main/java/com/model/: AlbumImageModel.kt
app/src/main/java/com/utils/: Constants.kt  FragmentUtils.kt  Logs.kt
app/src/main/java/com/view/activity/: MainActivity.kt
app/src/main/java/com/view/adapter/: AlbumListAdapter.kt
app/src/main/java/com/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/view/callbacks/: AlbumListCallback.kt  ResponseListener.kt
app/src/main/java/com/view/fragment/: AlbumDetailFragment.kt  AlbumListFragment.kt
app/src/main/java/com/viewmodel/: AlbumDetailsViewModel.kt  AlbumListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
